[33mcommit 691044d047454bbdc053c56a66b6f9643c6447f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f65bb64 0b3c7f0
Author: orangutanfasz <49304469+orangutanfasz@users.noreply.github.com>
Date:   Fri Apr 5 11:04:55 2019 +0200

    Merge pull request #2 from orangutanfasz/developer
    
    Fix #1

[33mcommit 0b3c7f0aa3711136ce4f4e71a44e046fafb4ca3a[m[33m ([m[1;31morigin/developer[m[33m)[m
Author: Végvári Vilmos <git config --global user.email orangutanfasz@hotmail.redgit config --global user.email>
Date:   Fri Apr 5 11:00:14 2019 +0200

    Fixed your issue

[33mcommit f65bb6459bd3bf4a055eb43e613ea635ba25f447[m
Author: Végvári Vilmos <git config --global user.email orangutanfasz@hotmail.redgit config --global user.email>
Date:   Fri Apr 5 10:38:32 2019 +0200

    Readme changing

[33mcommit 1ab5909457e2673e6200a2d3856d4c3a736dcb6a[m
Author: Végvári Vilmos <git config --global user.email orangutanfasz@hotmail.redgit config --global user.email>
Date:   Fri Apr 5 10:37:21 2019 +0200

    Adding travis configfiles

[33mcommit 57d8a278dc962ad7e913bc0d76ad4045db1f6227[m
Author: Végvári Vilmos <git config --global user.email orangutanfasz@hotmail.redgit config --global user.email>
Date:   Fri Apr 5 10:34:12 2019 +0200

    Readme pls

[33mcommit f8ae9413f8185e1aa42116ea291f0edb943fa85c[m
Author: Végvári Vilmos <git config --global user.email orangutanfasz@hotmail.redgit config --global user.email>
Date:   Fri Apr 5 10:32:33 2019 +0200

    Initial commit

[33mcommit 8669a60b51324d7326fec26d32d41b76b2364c48[m
Author: orangutanfasz <49304469+orangutanfasz@users.noreply.github.com>
Date:   Fri Apr 5 10:26:56 2019 +0200

    Initial commit
